{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHU5UI0\\SQLEXPRESS;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\MSSQLLocalDB;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
